{
  "name": "pixel-gift-game",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "zip": "npm run build && cd dist && zip -r -q ../pixel-gift-game.zip . && echo 'wrote pixel-gift-game.zip'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  }
}
